# health-backend

./: pom.xml
src/main/java/hack/healthcare/server/: MyResource.java
src/main/java/hack/healthcare/server/exception/: InvalidInputException.java
src/main/java/hack/healthcare/server/filter/: CorsFilter.java
src/main/java/hack/healthcare/server/model/: Aps.java  Doctor.java  Lekaren.java  Liek.java  Test.java  ZilinaAbsencie.java  ZilinaData.java
src/main/java/hack/healthcare/server/pojos/: LiekResponse.java  SearchRequest.java  SearchResponse.java  TestResourceRequest.java  TestResourceResponse.java  ZilinaAbsencieResponse.java  ZilinaDataResponse2.java
src/main/java/hack/healthcare/server/repository/: DoctorRepository.java  TestRepository.java  ZilinaAbsencieRepository.java  ZilinaRepository.java
src/main/java/hack/healthcare/server/resource/: ApiResource.java  CsvResource.java  TestResource.java  ZilinaAbsencieResource.java  ZilinaResource.java
src/main/java/hack/healthcare/server/service/: ApiService.java  CsvService.java  TestService.java  ZilinaAbsencieService.java  ZilinaService.java
src/main/java/hack/healthcare/server/utils/: HibernateUtil.java  Location.java  LocationComparator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
